# spring-kafka-streams

./: pom.xml
src/main/avro/: POCEntity.avsc
src/main/java/com/kinsaleins/avro/: POCEntity.java
src/main/java/com/kinsaleins/kafkastreamswithspring/: KafkaStreamsConfig.java  KafkaStreamsWithSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/kinsaleins/kafkastreamswithspring/: KafkaStreamsWithSpringApplicationTests.java
